<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Função </title>
    <style>
        body>div{
            margin: auto;

        }
        div{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgba(0, 255, 255, 0.502);

        }
        div>a{
            text-decoration: none;
            padding-right: 20px;
        
        }
        h2{
        text-align: center;
        padding: 1px 1px 1px 1px;
        text-shadow: 2px 0px 0px 1px;
    

        }
        
    </style>
</head>
<body>
    <script>
        function parOuImpar(){
        let n1 = Number(prompt('informe um numero'))
        if(n1%2==0){
            alert('numero par')
        }
        else{
            alert('numero impar')
        }
        

        }
    </script>
   <div><a href="#" onclick="parOuImpar()"><h2>chamar função</h2></a> </div>
</body>
</html>